NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/Trimly

# Database connection details (for direct connection if needed)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Trimly
DB_USER=postgres
DB_PASSWORD=1234

# Bcrypt Configuration
SALT_ROUNDS=10

# JWT Configuration
JWT_ACCESS_SECRET=Manku-Trimly-Access-Secret
JWT_REFRESH_SECRET=Manku-Trimly-Refresh-Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Email Configuration
EMAIL_USER=prashantdineshsingh48@gmail.com
EMAIL_PASSWORD=xeekgfgacaozqlwu