NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database
DATABASE_URL=postgresql://postgres:7977@localhost:5432/Trimly

# Database connection details (for direct connection if needed)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Trimly
DB_USER=postgres
DB_PASSWORD=7977

SALT_ROUNDS=10;

# JWT (when you add authentication)
# JWT_SECRET=your-secret-key
# JWT_EXPIRES_IN=7d