NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database
DATABASE_URL=url

# Database connection details (for direct connection if needed)
DB_HOST=localhost
DB_PORT=port
DB_NAME=name
DB_USER=db
DB_PASSWORD=password

# Bcrypt Configuration
SALT_ROUNDS=23456

# JWT Configuration
JWT_ACCESS_SECRET=Secret
JWT_REFRESH_SECRET=Secret
ACCESS_TOKEN_EXPIRY=date
REFRESH_TOKEN_EXPIRY=date

# Email Configuration
EMAIL_USER=abc@xyz.in
EMAIL_PASSWORD=app_password
